
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Basic Formatting · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tools-and-style.html" />
    
    
    <link rel="prev" href="who-your-writing-for.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="who-your-writing-for.html">
            
                <a href="who-your-writing-for.html">
            
                    
                    Who you're writing for
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="basic-formatting.html">
            
                <a href="basic-formatting.html">
            
                    
                    Basic Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tools-and-style.html">
            
                <a href="tools-and-style.html">
            
                    
                    Tools and style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Basic Formatting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="basic-formatting">Basic Formatting</h1><p>It&apos;s essential to use consistent formatting throughout your documentation. Formatting itself is another form of communication from you to your readers. By carefully choosing what formatting to use and when, you can make your docs easier to read and more useful for busy, stressed, and panicked users.</p><p>While modern documentation systems provide a huge diversity of formatting choices, relying on the following basics assures that they apply no matter the technology stack.</p><h2 id="bold">Bold</h2><p>Use <strong>bold text</strong> to identify key text on the screen. Readers can use this to know what to look for or what to click. The bold text stands out on the page, making it easy to focus on.</p><blockquote><p>When finished, click <strong>Save</strong>.</p></blockquote><h2 id="monospace">Monospace</h2><p>Use <code>monospace text</code> to specify items the user needs to type in. Monospace fonts make individual characters clear, so the user knows exactly what to type in.</p><blockquote><p>In the <strong>Secret Key</strong> field, enter: <code>qwerty123456</code></p></blockquote><h2 id="italic-text">Italic text</h2><p>Use <em>italic text</em> to introduce a new term definition.</p><blockquote><p>Foobar is a <em>Content Management System</em>.</p></blockquote><p>Less often, you can use it to emphasize a point or direction.</p><blockquote><p>Note that this <em>cannot</em> be changed later.</p></blockquote><h2 id="acronyms">Acronyms</h2><p>Introduce an acronym immediately after introducing the term for the first time.</p><blockquote><p>A <em>Platform as a Service</em> (PaaS), provides a service-oriented foundation to create, distribute, and host new applications.</p></blockquote><h2 id="bullet-points">Bullet points</h2><p>Use bullet points when listing items where order does not matter.</p><blockquote><ul><li>Ice cream
</li>
<li>Blueberry pie
</li></ul>
</blockquote><h2 id="numbered-lists">Numbered lists</h2><p>Use numbered lists, sometimes called &quot;ordinal lists&quot;, where the order of items is significant.</p><blockquote><ol><li>Do this step first.
</li>
<li>Then this step second.
</li></ol>
</blockquote>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="who-your-writing-for.html" class="navigation navigation-prev " aria-label="Previous page: Who you're writing for">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tools-and-style.html" class="navigation navigation-next " aria-label="Next page: Tools and style">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic Formatting","level":"1.3","depth":1,"next":{"title":"Tools and style","level":"1.4","depth":1,"path":"tools-and-style.md","ref":"tools-and-style.md","articles":[]},"previous":{"title":"Who you're writing for","level":"1.2","depth":1,"path":"who-your-writing-for.md","ref":"who-your-writing-for.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basic-formatting.md","mtime":"2017-02-12T20:44:39.145Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-02-12T20:09:16.457Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

